# oath_services

./: AuthService.sln  README.md
src/Auth.Application/: ApplicationServiceRegistration.cs  Auth.Application.csproj  GlobalUsings.cs
src/Auth.Application/Behaviours/: ExceptionHandlingMiddleware.cs  LoggingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Auth.Application/Contracts/Infrastructure/: IEmailService.cs
src/Auth.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserAsync.cs
src/Auth.Application/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Auth.Application/Extensions/: GetGenericTypeName.cs
src/Auth.Application/Features/Users/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Auth.Application/Mappings/: MappingProfile.cs
src/Auth.Domain/: Auth.Domain.csproj  GlobalUsings.cs
src/Auth.Domain/Common/: BaseEvent.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Auth.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
src/Auth.Domain/IRepositories/: IRoleRepository.cs  IUserRepository.cs
src/Auth.Domain/Models/: CreateUserModel.cs
src/Auth.Host/: Auth.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Auth.Host/Areas/Identity/Pages/Account/: Register.cs
src/Auth.Host/Controllers/: AuthorizationController.cs  UserController.cs
src/Auth.Host/HostedServices/: SeedDataHostedService.cs
src/Auth.Host/Models/: RegisterModel.cs
src/Auth.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auth.Host/Pages/Shared/: _Layout.cshtml
src/Auth.Host/Properties/: launchSettings.json
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs
src/Auth.Infrastructure/ExternalServices/: OpenIddictManagerProvider.cs
src/Auth.Infrastructure/Migrations/: 20230518064729_Init.Designer.cs  20230518064729_Init.cs  AuthContextModelSnapshot.cs
src/Auth.Infrastructure/Persistence/: AuthContext.cs  AuthContextFactory.cs
src/Auth.Infrastructure/Repositories/: UserRepository.cs
